SECRET_KEY = avieveuhfeicbedslslafiewlklnijergjdfjnjssckldskoeuhejkdkmcvjbhfdelmdefuhek

PORT = 3100

DB_URL = mongodb+srv://harshapss2005:saketh200@cluster0.7aeu6fm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0